compile.on.save=true
do.depend=false
do.jar=true
file.reference.jxl-2.6.jar=C:\\Users\\Emmanuel\\Downloads\\Compressed\\jxl-2.6.12.jar
file.reference.mysql-connector.jar=C:\\Users\\Emmanuel\\Downloads\\Compressed\\mysql-connector.jar
file.reference.mysql-connector.jar-1=C:\\Users\\Emmanuel\\Downloads\\Compressed\\mysql-connector.jar
file.reference.rs2xml.jar=C:\\Users\\Emmanuel\\Downloads\\rs2xml.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Emmanuel\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
